# datax-console

./: .gitignore  pom.xml
sql/: datax.sql  datax_struct.sql
src/main/java/com/datax/console/controller/: IndexController.java  ModelController.java  PredictionController.java  UserController.java
src/main/java/com/datax/console/entity/: Company.java  Contact.java  ModelCompanyInfo.java  PredictionModel.java  PredictionResult.java  User.java
src/main/java/com/datax/console/helper/: DataxContext.java  DataxUtils.java
src/main/java/com/datax/console/interceptor/: SessionCheckInterceptor.java
src/main/java/com/datax/console/mapper/: CompanyMapper.java  ContactMapper.java  ModelCompanyInfoMapper.java  PredictionModelMapper.java  PredictionResultMapper.java  UserMapper.java
src/main/java/com/datax/console/service/: CompanyService.java  PredictionModelService.java  PredictionResultService.java  UserService.java
src/main/resources/: application.properties  applicationContext.xml  jetbrick-template.properties  logback.xml
src/main/resources/autoconf/: datax-console-config  db-datax-console  fs-core-common  kafka-log-center  rpc-trace-personal
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: spring-db.xml  spring-guava.xml  spring-shiro.xml
src/main/webapp/: 404.html  contact.html  index.html  test.jsp
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/js/: aes-js.js  datatables.min.js
src/main/webapp/WEB-INF/style/: datatables.min.css
src/main/webapp/WEB-INF/templates/: dashboard.jetx  index.jetx  model.jetx
src/main/webapp/WEB-INF/templates/include/: alert.inc.jetx  form-layout.jetx  layout.jetx  nav.inc.jetx
src/main/webapp/WEB-INF/templates/model/: basicinfo.jetx  company_info.jetx  customer_list.jetx  model_wizard.jetx  wizard-actions.jetx  wizard-steps.jetx
src/main/webapp/WEB-INF/templates/prediction/: company_detail.jetx  model.jetx  potentials.jetx
src/main/webapp/WEB-INF/templates/user/: login.jetx  login2.jetx  overview.jetx  register.jetx
src/main/webapp/assets/css/: form-elements.css  login.css  register.css  styles.min.0.css
src/main/webapp/assets/js/: additional-methods.js  login.js  register.js
src/main/webapp/css/: style.css
src/test/java/com/datax/console/helper/: PasswordUtilTest.groovy
src/test/java/com/datax/console/service/: PredictionResultServiceTest.java  UserServiceTest.java
src/test/resources/: logback-test.xml
