<head>
    <link type="text/css" rel="stylesheet" href="${CONTEXT_PATH}/assets/css/styles.min.0.css"/>
</head>
<div class="box-header widget-header-blue widget-header-flat">
    <h4 class="box-title text-info">推荐模型设计器</h4>
</div>
<div class="box-body">
    <div>
        <ul class="wizard-steps">
            <li class="active">
                <span style="cursor:pointer;" class="step ng-binding">1</span>
                <span class="title ng-binding">补齐企业信息</span>
            </li>
            <li class="">
                <span style="cursor:pointer;" class="step ng-binding">2</span>
                <span class="title ng-binding">客户名单导入</span>
            </li>
            <li class="">
                <span style="cursor:pointer;" class="step ng-binding">3</span>
                <span class="title ng-binding">竞品信息导入</span>
            </li>
            <li class="">
                <span style="cursor:pointer;" class="step ng-binding">4</span>
                <span class="title ng-binding">推荐范围设定</span>
            </li><!-- end ngRepeat: step in wizardSteps -->
            <li class="">
                <span style="cursor:pointer;" class="step ng-binding">5</span>
                <span class="title ng-binding">模型参数设置</span>
            </li><!-- end ngRepeat: step in wizardSteps -->
        </ul>
    </div>
    <hr/>
    <div class="step-content pos-rel" id="step-container">
        <div class="ng-scope">

            <div class="row ng-scope">
                <div class="col-xs-12">
                    <form name="forms.cube_info_form" novalidate="" class="ng-pristine ng-valid">
                        <!--Project-->
                        <div class="form-group">
                            <div class="row">
                                <label class="col-xs-12 col-sm-3 control-label no-padding-right font-color-default">
                                    <b>企业名称</b>
                                </label>
                                <div class="col-xs-12 col-sm-6">
                                    <span class="ng-binding ng-scope">攒客科技</span>
                                </div>
                            </div>
                        </div>

                        <!--Cube Name-->
                        <div class="form-group middle-popover">
                            <div class="row">
                                <label class="col-xs-12 col-sm-3 control-label no-padding-right font-color-default">
                                    <b>行业信息</b> <i class="fa fa-info-circle" title=""
                                                   data-original-title="Cube Name"></i>
                                </label>
                                <div class="col-xs-12 col-sm-6">
                                    <small class="help-block ng-hide">Cube name is required.</small>
                                    <small class="help-block ng-hide">Cube name is invalid.</small>
                                    <span class="ng-binding ng-scope">nbi_biz_qx_session_weekly</span>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="row">
                                <label class="col-xs-12 col-sm-3 control-label no-padding-right font-color-default">
                                    <b>团队规模</b>
                                </label>
                                <div class="col-xs-12 col-sm-6">
                                    <span class="ng-binding ng-scope">[]</span>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="row middle-popover">
                                <label class="col-xs-12 col-sm-3 control-label no-padding-right font-color-default">
                                    <b>产品信息</b>
                                    <i class="fa fa-info-circle" title="" data-original-title="Notification Events"></i>
                                </label>
                                <div class="col-xs-12 col-sm-6">

                                    <span class="ng-binding ng-scope">["ERROR","DISCARDED","SUCCEED"]</span><!-- end ngIf: state.mode=='view' -->
                                </div>
                            </div>
                        </div>

                        <!--Description-->
                        <div class="form-group">
                            <div class="row">
                                <label class="col-xs-12 col-sm-3 control-label no-padding-right font-color-default">
                                    <b></b>
                                </label>
                                <div class="col-xs-12 col-sm-6">
                                    <span class="ng-binding ng-scope"></span>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>
    <hr/>
</div>
</div>