#guavaCache的配置
guava.cacheSpec=maximumSize=5000,expireAfterAccess=1h,expireAfterWrite=6h

#单点登录服务地址
#casServerUrlPrefix=http://oss.firstshare.cn/cas
casServerUrlPrefix=http://localhost:7083/cas
#casService=http://oss.firstshare.cn/buriedtool/shiro-cas
casService=http://localhost:7085/datax/shiro-cas
casRealmServerUrlPrefix=http://localhost:7083/cas
